# ideaman-offline

./: .gitattributes  README.md
ideaman_dataProcess/: README.md  pom.xml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1600192567/1027/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1600192624/1024/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1600192697/1024/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1600193096/1024/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1600194004/1024/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1600194617/1024/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1600222607/1024/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1600222648/1024/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1600222707/1027/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1600222793/1024/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1600222968/1027/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1600223508/1024/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1600223573/1024/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1600223630/1027/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1600223895/1024/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1600223957/1027/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1600224063/1024/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1600224161/1027/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1600225496/1027/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1600225588/1027/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1600225836/1024/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1600226127/1027/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1600226222/1027/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1620624791/1024/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1620624823/1024/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1620627224/1024/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1620636709/1024/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1622276642/1027/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1622276698/1024/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1622281269/1027/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1622282682/1024/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1622283412/1027/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1622283733/1027/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1622290876/1027/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1622290919/1024/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1622291358/1027/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1622294166/1027/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1622521686/1027/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1622528233/1024/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1622528333/1024/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1622528576/1024/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1622530340/1024/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1622530743/1027/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1622531134/1027/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1622531216/1024/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1622531462/1024/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1622531634/1024/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1622531760/1027/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1622531981/1027/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1622611974/1027/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1622695420/1024/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1624463540/1027/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1624463627/1024/: worker.yaml
ideaman_dataProcess/logs/workers-artifacts/kfk2mysqlTopology-1-1624463741/1024/: worker.yaml
ideaman_dataProcess/src/main/java/: ideamanLog.java  kfk2mysqlTopology.java  mysqlBolt.java  mysqlUtil.java
ideaman_dataProcess/src/main/resources/: log4j.properties
ideaman_dataProcess/src/test/: test.java
ideaman_rec/: README.md  pom.xml  start_all.sh
ideaman_rec/Sort/: DataSet.py  Untitled.ipynb  main.py
ideaman_rec/Sort/DNN/: DNN.py
ideaman_rec/Sort/DeepCF/: CFNet.py  Dataset.py
ideaman_rec/Sort/GBDT/: GBDT.py
ideaman_rec/Sort/GBDTLR/: GBDTLR.py
ideaman_rec/Sort/LR/: LR.py
ideaman_rec/Sort/dataset/: UIR_negative.csv  authors2idx  tags2idx
ideaman_rec/Sort/rank_distill-master/: interactions.py  train_caser.py
ideaman_rec/Sort/util/: config.py  db.py
ideaman_rec/src/main/java/: MainRun.java
ideaman_rec/src/main/resources/: config.properties
(+71 files in other folders)
