#Thinkingcao modify
#Tue Dec 29 13:43:48 CST 2020
jdbc.url=jdbc:mysql://1.14.43.148:3306/ideaman
jdbc.username=root
jdbc.driver=com.mysql.jdbc.Driver
jdbc.password=,/Qa+sk.mGB48

hbasethrift.ip=114.117.164.219
hbasethrift.port=9090