#Thinkingcao modify
#Tue Dec 29 13:43:48 CST 2020
#jdbc.url=jdbc:mysql://42.193.18.137:3306/ideaman
#jdbc.username=root
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.password=Delete1350$&

jdbc.url=jdbc:mysql://192.168.27.136:3306/ideaman
jdbc.username=root
jdbc.driver=com.mysql.jdbc.Driver
jdbc.password=Delete1350$&


hbasethrift.ip=192.168.27.136
hbasethrift.port=9090